# This is the docker-compose file for the infrastructure.
# It is used to run the infrastructure for the application.
# It is run by the Makefile.

version: "3.9"
name: model-infer-infra

networks:
  model-infer-app-net:
    name: model-infer-app-net

volumes:
  mongo_data:

services:
  mongo:
    image: mongo:6.0
    container_name: mongo
    networks:
      - model-infer-app-net
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped
